# This file includes global variables that will be available inside your project
# 1. In the front end code you can access this variables like this: console.log(process.env.VARIABLE_NAME)
# 1. In the back end code you access the variable by importing os and then typing print(os.getenv('VARIABLE_NAME'))

# 🔒 BACKEND CONFIGURATION
DATABASE_URL=postgresql://username:password@localhost:5432/db_name
FLASK_APP=src/app.py
FLASK_APP_KEY=your-flask-secret-key
FLASK_DEBUG=1
DEBUG=TRUE
JWT_SECRET_KEY=your-jwt-secret-key

# 🌐 FRONTEND CONFIGURATION
BASENAME=/
BACKEND_URL=http://localhost:3001  # or your deployed backend UR
